<?xml version="1.0"?>
<snippet><![CDATA[ ${1:field} = db.DateProperty(verbose_name=${2:None}, auto_now=${3:False}, auto_now_add=${4:False})
 ]]><name>DateProperty</name><tabTrigger>dtp</tabTrigger><scope>source.python.django</scope></snippet>
