<?xml version="1.0"?>
<snippet>
  <content><![CDATA[ flash = Flash()
flash.msg = "${1: MSG}" ]]></content>
  <name>Flash</name>
  <tabTrigger>flash</tabTrigger>
  <scope>source.python</scope>
</snippet>
