<?xml version="1.0"?>
<snippet><![CDATA[ class ${1:FormName}(forms.Form):
	${2:field} = forms.CharField()
 ]]><name>Form</name><tabTrigger>form</tabTrigger><scope>source.python.django</scope></snippet>
