<?xml version="1.0"?>
<snippet>
  <content><![CDATA[ ${1:results} = db.GqlQuery("SELECT * FROM ${2:MODEL} WHERE ${3:CONDITION}", u"${4:TEXT}") ]]></content>
  <name>GQL</name>
  <tabTrigger>gq</tabTrigger>
  <scope>source.python</scope>
</snippet>
