<?xml version="1.0"?>
<snippet>
  <content><![CDATA[ class ${1:HandlerName}(webapp.RequestHandler):
	'''${1} documentation'''
	
	# GET
	def get(self):
		pass
	
	# POST
	def post(self):
		pass
	
 ]]></content>
  <name>RequestHandler</name>
  <tabTrigger>reqh</tabTrigger>
  <scope>source.python</scope>
</snippet>
