<?xml version="1.0"?>
<snippet><![CDATA[ db.run_in_transaction(${1:function}, ${2:query_key}, ${3:number})
 ]]><name>RunInTransaction</name><tabTrigger>rit</tabTrigger><scope>source.python.django</scope></snippet>
