<?xml version="1.0"?>
<snippet>
  <content><![CDATA[ ${1:field} = db.StringListProperty(verbose_name=${2:None}, default=${2:None}) ]]></content>
  <name>StringListProperty</name>
  <tabTrigger>slp</tabTrigger>
  <scope>source.python</scope>
</snippet>
