<?xml version="1.0"?>
<snippet>
  <content><![CDATA[ self.response.out.write(
	template.render('${1:TEMPLATEPATH}.html',{
		'${2:TEMPLATEVAR}': ${3:VAR},
	})
) ]]></content>
  <name>TemplateRender</name>
  <tabTrigger>render</tabTrigger>
  <scope>source.python</scope>
</snippet>
